#设置应用启动端口
server.port=8081

#=================================微信相关====================================
#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9


#=================================数据库相关配置====================================
#可以自动识别
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/education?useUnicode=true%&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#如果不适用默认的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

